# application
APP_KEY=
APP_NAME=NutriKid
APP_DESCRIPTION="NutriKid adalah aplikasi digital yang dirancang khusus untuk membantu orang tua, tenaga kesehatan, dan pendidik dalam memantau status gizi anak secara praktis dan akurat. Dengan mengandalkan parameter Body Mass Index (BMI) dan Z-Score, NutriKid memberikan informasi menyeluruh mengenai pertumbuhan dan perkembangan anak berdasarkan standar WHO."

# firebase
SUPABASE_URL=
SUPABASE_KEY=

# application download url
ANDROID_DOWNLOAD_URL=
IOS_DOWNLOAD_URL=
